CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="LeKramer"

# Low-latency connection interval
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Smaller MTU = lower power
# CONFIG_BT_L2CAP_TX_MTU=69

# Battery monitoring
CONFIG_ZMK_BATTERY=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Persistent bonding and settings
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

CONFIG_ZMK_SLEEP=y
# Go to sleep after 5 minutes idle (milliseconds). Tweak to your taste.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_LOG=n
CONFIG_PRINTK=n

# USB HID fallback
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
